# projet-android-al3-api-spring

./: build.gradle  docker-compose.yml  example.env  settings.gradle
src/main/java/com/groupe/projet_android_AL/: ProjetAndroidAlApplication.java
src/main/java/com/groupe/projet_android_AL/auth/: AuthService.java  CurrentUserArgumentResolver.java  JwtService.java  LoginRequest.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java  TokenPair.java
src/main/java/com/groupe/projet_android_AL/config/: JwtAuthFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/groupe/projet_android_AL/controllers/: PropertyListingsController.java  ReservationsController.java  UsersControllers.java
src/main/java/com/groupe/projet_android_AL/dtos/: ListingRequestDTO.java  ListingResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  UsersLoginRequestDTO.java  UsersLoginResponseDTO.java  UsersRegisterRequestDTO.java
src/main/java/com/groupe/projet_android_AL/models/: Favorite.java  Listings.java  Reservations.java  Users.java
src/main/java/com/groupe/projet_android_AL/repositories/: FavoriteRepository.java  ListingSpecifications.java  ListingsRepository.java  ReservationsRepository.java  UsersRepository.java
src/main/java/com/groupe/projet_android_AL/services/: FavoriteService.java  ListingsService.java  ReservationsService.java  UsersServices.java
src/main/resources/: application.properties
src/test/java/com/groupe/projet_android_AL/: ProjetAndroidAlApplicationTests.java
(+16 files in other folders)
