spring.application.name=projet_android_AL

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:ma_base}
spring.datasource.username=${POSTGRES_USER:mon_user}
spring.datasource.password=${POSTGRES_PASSWORD:mot_de_passe}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=false

# Jackson
spring.jackson.time-zone=Europe/Paris
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# HikariCP settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=HikariPool